'The Godfather: Part II', '1974'
'Star Wars: Episode IV - A New Hope', '1977'
'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb', '1964'
'The Lord of the Rings: The Return of the King', '2003'
'A Streetcar Named Desire', '1951'
'A Man for All Seasons', '1966'
"One Flew Over The Cuckoo's Nest", '1975'
'The Hurt Locker', '2009'
'Birdman or', 'The Unexpected Virtue of Ignorance)', '2014'
'The Lord of the Rings: The Fellowship of the Ring', '2001'
'The Lord of the Rings: The Two Towers', '2002'
'Master and Commander: The Far Side of the World', '2003'
'Star Wars: Episode VI - Return of the Jedi', '1983'
'Star Wars: Episode V - The Empire Strikes Back', '1980'
'TRON', '1982'
'The Professional', '1994'
'Se7en', '1995'
'The Godfather: Part III', '1990'
'Star Wars: Episode I - The Phantom Menace', '1999'